version: '3'
services:
    # Rails
    app:
        build: .
        command: bash -c 'rm -f tmp/pids/server.pid && rails server'
        volumes:
            - .:/recofit
            - public-data:/recofit/public
            - tmp-data:/recofit/tmp
            - log-data:/recofit/log
        environment:
            RECOFIT_DB_HOST: ${RECOFIT_DB_HOST}
            RECOFIT_DB_USER: ${RECOFIT_DB_USER}
            RECOFIT_DB_PASSWORD: ${RECOFIT_DB_PASSWORD}
            REDIS_HOST: ${REDIS_HOST}
        tty: true
        stdin_open: true
    # nginx
    web:
        build:
            context: ./nginx
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/conf.d/recofit.conf
            - public-data:/recofit/public
            - tmp-data:/recofit/tmp
        ports:
            - 80:80
        depends_on:
            - app
volumes:
    public-data:
    tmp-data:
    log-data: